<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>the khan website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    color: aliceblue;
  }

  body {
    background-color: rgb(8, 8, 26);
    color: white
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: none;
    height: 50px;
    background-color: rgb(19, 19, 53);
  }

  nav ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font size: 1px;
  }

  nav ul li {
    list-style-type: none;
    margin: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: white
  }

  nav ul li a:hover {
    color: rgb(180, 180, 201);
    font-size: 1.2rem;
  }

  .left {
    font-size: 1.5rem;
  }

  .left section {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 80px;
  }

  .leftsection a {
    text-decoration: none;
    background-color: rgb(243, 66, 21);
    padding:10px,18px;
    border-radius: 10px;
    margin: 14px,0px;
    display: inline block;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.4rem;

  }

  .firstsection {
    display: flex;
    justify-content: space-around;
    font-size: 3rem;
    align-items: center;
  }

  .rightsection img {
    width: 450px;
    height: -690;
    margin: 40px;
  }

  .purple {
    color: rgba(141, 20, 223, 0.966);
  }

  .classbutton {
    color: aqua;
    background-color: rgb(168, 21, 21);
    justify-content: center;
    align-items: center;
  }
</style>
</head>

<body>

  <header>
    <nav>
      <div class="left">SAIF KHAN</div>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SKILLS</a></li>
        <li><a href="#">ACHIEVEMENTS</a></li>
        <li><a href="#">CONTACT ME</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </nav>
    </div>
    </li>
    </ul>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi, My name is
        <span>
          <class class="purple">Saif Khan</class>
        </span>
        <div>and i am a web developer</div>
        <a href="#">Hire me</a>
      </div>
      <div class="rightsection"><img src="file.png.png" alt="">

      </div>



    </section>
  </main>

</body>

</html>